upstream server1 {
    server 172.17.0.1:8001; // 게이트웨이 기반
    # server 172.17.0.2:80; ip기반
    # docker inspect <컨테이너id> 에서 보여지는 정보들 중 IPAdress에서 확인가능
}

upstream server2 {
    server 172.17.0.1:8002; // 게이트웨이 기반
    # server 172.17.0.3:80; ip 기반
    # docker inspect <컨테이너id> 에서 보여지는 정보들 중 IPAdress에서 확인가능
}



server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # localhost8000/server1
    location /server1 {
       proxy_pass   http://server1/;
    }

    # localhost8000/server2
    location /server2 {
       proxy_pass   http://server2/;
    }
}